vhost_ssl_only: false
vhost_ssl_certificate: "/etc/ssl/certs/ssl-cert-snakeoil.pem"
vhost_ssl_key: "/etc/ssl/private/ssl-cert-snakeoil.key"
vhost_user_shell: "/bin/false"
vhost_user_bash_files: false
